{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf530
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14060\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Student Name: Leander Rodriguez\
\

\b \ul Included Files:
\b0 \ulnone \
1. \'93cst236 - lab 2\'94 Folder - Holds the code and tests required for Lab # 3 (although labeled as lab 2)\
2. Code Coveragev1.png - A screenshot image of the original code coverage\
3. Code Coveragev2.png - A screenshot image of the code coverage after I improved my test code coverage\
4. Static Analysis.png - A screenshot image of all the bugs found in my code\
\

\b \ul Instructions:
\b0 \ulnone \
1. \'93cst236 - lab 2\'94 Folder - the files in this folder should be used to create a project within a Java appropriate IDE, such as Eclipse, and tested for functionality.\
2. Code Coveragev1.png -  Should be opened with an image viewer application, Preview.app or Windows Photo Viewer, etc.\
3. Code Coveragev2.png - Should be opened with an image viewer application, Preview.app or Windows Photo Viewer, etc.\
4. Static Analysis.png - Should be opened with an image viewer application, Preview.app or Windows Photo Viewer, etc.\
\

\b \ul Written Analysis:
\b0 \ulnone \
This Lab helped solidify and realize what was required of me with my tests; what I had overlooked or not thought of.  The code coverage is very helpful with that, it clearly lets you know what areas you need to work on, which in turn allows you to write better code next time around as you start seeing more cases/scenarios pop up.  The FindBugs static analysis was also very helpful, but unfortunately found a few that I hadn\'92t considered at all.  I\'92m definitely more of a fan of the Eclipse and java environment given these great tools exist.  The Integration Testing took me a second to understand what was going on, but then realized its like the icing on the cake, where if all the unit tests I wrote were working, then I can now test at a \'93higher level\'94 with the confidence that all the other parts were now working in conjunction.  I felt the lab was well rounded and I was glad to learn real-world technology and uses.}